ExpenseIt/ExpenseItHome.xaml

<Window x:Class="ExpenseIt.ExpenseItHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Title="ExpenseIt - Home" Height="650" Width="800">
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="watermark.jpeg"/>
        </Grid.Background>

        <Label Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" FontSize="13" Foreground="Black"  Content="{Binding Path=LastChecked}"></Label>
        
        <!-- People list -->
        <Border Padding="4" Background="#4E87D4" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" VerticalAlignment="Center">

            <Label VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Foreground="Black" Margin="0" >Names</Label>
        </Border>
        <ListBox Name="peopleListBox" Grid.Column="1" Margin="0,0,0,0" Grid.Row="2" SelectionChanged="peopleListBox_SelectionChanged_1" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ExpenseDataSource}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=Name}"/>
                </DataTemplate> </ListBox.ItemTemplate>
        </ListBox>
        <Button Margin="0,10,0,0" Grid.Column="2" Grid.Row="4" Width="125" Height="25" HorizontalAlignment="Right" Click="Button_Click" Content="{Binding ElementName=peopleListBox, Path=SelectedItem.Name}" ></Button>
        <Label Grid.Column="1" Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},Path=MainCaptionText}"></Label>
        <ListBox Grid.Column="0" Grid.Row="2" ItemsSource="{Binding Path=PersonsChecked}" ></ListBox>
    </Grid>
</Window>
