ExpenseIt/ExpenseReport.xaml

<Window x:Class="ExpenseIt.ExpenseReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Title="ExpenseIt - View Expense" Height="450" Width="800">
    <Grid Margin="0,0,-0.4,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="watermark.jpeg"/>
        </Grid.Background>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" FontFamily="Stencil" FontSize="26" Foreground="White">Expense report for:</Label>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="20" Foreground="Black" >Name:</Label>
                <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold" FontSize="20" Foreground="Black">Department</Label>
                <Label Grid.Row="0" Grid.Column="1" FontWeight="Bold" FontSize="20" Foreground="Black" Content="{Binding Path=Name}"></Label>
                <Label Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontSize="20" Foreground="Black" Content="{Binding Path=Department}"></Label>




            </Grid>

            <DataGrid  Background="White"  BorderThickness="2" BorderBrush="Aqua" Grid.Row="3" ItemsSource="{Binding Path=Expenses}" AutoGenerateColumns="False" RowHeaderWidth="0" Margin="47,9.8,63.8,29"   >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ExpenseType" Binding="{Binding Path=ExpenseType}" />
                    <DataGridTextColumn Header="Amount" Binding="{Binding Path=ExpenseAmount}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
            
        
    </Grid>
</Window>
