WPFhello/MainWindow.xaml

<Window x:Class="WPFhello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFhello"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="myGrid" Margin="0,2,-0.4,-2">
        <Label HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="text" Content="Hello, WPF!" HorizontalAlignment="Left" Margin="63,35,0,0" VerticalAlignment="Top" Height="93" Width="186" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="btnHello" Content="Hello" HorizontalAlignment="Left" Margin="129,161,0,0" VerticalAlignment="Top" Width="97" Height="31" AutomationProperties.IsOffscreenBehavior="Onscreen" Background="#FFDDDDDD" AutomationProperties.Name="btnHello" Click="btnHello_Click"/>
        <GroupBox x:Name="gbuser" Header="Text&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Height="206" Margin="27,10,0,0" VerticalAlignment="Top" Width="313">
            <Label Content="Label" HorizontalAlignment="Left" Margin="30,73,0,0" VerticalAlignment="Top"/>
        </GroupBox>
        <TextBox x:Name="lblTextBox" HorizontalAlignment="Left" Height="23" Margin="129,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblLAbel" Content="Ime" HorizontalAlignment="Left" Margin="63,77,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="129,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="peopleListBox" HorizontalAlignment="Left" Height="100" Margin="448,46,0,0" VerticalAlignment="Top" Width="100">
            <ListBoxItem Content="Mike"/>
            <ListBoxItem Content="Lisa"/>
            <ListBoxItem Content="John"/>
            <ListBoxItem Content="Mary"/>
        </ListBox>
        <Button x:Name="greetingButton" Content="Greeting" HorizontalAlignment="Left" Margin="474,151,0,0" VerticalAlignment="Top" Width="74" Click="greetingButton_Click"/>

    </Grid>
</Window>
