StudentInfoSystem/JobApply.xaml

<Window x:Class="StudentInfoSystem.JobApply"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="JobApply" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Label Content="Apply for Job" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"  />
        <RadioButton Content="1. Apply with Grades " HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Name="GradeRadio" FontSize="20" Margin="0,10,0,0" />
        <RadioButton Content="2. Apply with CV       " HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Name="CVRadio" FontSize="20" Margin="0,10,0,0"/>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="25"   TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="15,25,0,0" Name="GradeBox"/>
            <Label Content="Enter your average grade: " HorizontalAlignment="Right" FontSize="15"  VerticalAlignment="Top" Margin="15,22,0,0"/>

            
        </Grid>
        <Button Content="APPLY" HorizontalAlignment="Center"  Grid.Row="5" VerticalAlignment="Center" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
