StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1150">
   
    <Grid x:Name="MainGrid" Margin="0,-8,-0.4,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox1" Header="Лични данни" HorizontalAlignment="Left" Height="119" Margin="10,30,0,0" VerticalAlignment="Top" Grid.Column="1">
            <Grid x:Name="Grid1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Label Content="Име:" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"/>
                <Label Content="Презиме:" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"/>
                <Label Content="Фамилия:"  HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="0" Grid.Row="2"/>
                <TextBox x:Name="nameText" Text="{Binding Student.name}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" Grid.Column="1"/>
                <TextBox x:Name="surnameText" Text="{Binding Student.secName}"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" Grid.Column="1" Grid.Row="1"/>
                <TextBox x:Name="familyText" Text="{Binding Student.surname}" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="359" Grid.Column="1" Grid.Row="2"/>
                <Button x:Name="clearBut" Content="CLEAR" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="23" Click="clearBut_Click" Grid.Column="3"/>
                <Button x:Name="disableBut" Content="DISABLE" HorizontalAlignment="Left" Width="75" Click="disableBut_Click" Grid.Column="2" Grid.Row="1" Margin="0.4,0,-0.2,12.8" Height="19" VerticalAlignment="Bottom"/>
                <Button x:Name="enableButton" Content="ENABLE" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="enableButton_Click" Grid.Column="3" Grid.Row="2"/>
            </Grid>

        </GroupBox>



        <GroupBox Header="Студентска информация" HorizontalAlignment="Left" Height="245" Margin="10,167,0,0" VerticalAlignment="Top"  Grid.Column="1">
            <Grid x:Name="Grid2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Факултет:" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                <Label Content="Специалност:" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                <Label Content="ОКС:" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                <Label Content="Статут: " HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
                <Label Content="Фак. номер:" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>

                <ListBox x:Name="spec" ItemsSource="{Binding Specialities}" SelectedItem="{Binding Speciality}"  VerticalAlignment="Center" Width="300" Grid.Row="1" Grid.Column="1" ></ListBox>

                <ListBox x:Name="status" ItemsSource="{Binding StudStatusChoices}" SelectedItem="{Binding Status}"  VerticalAlignment="Center" Width="300" Grid.Row="3" Grid.Column="1" ></ListBox>
                <TextBox x:Name="fakText" Text="{Binding Student.faculty}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Grid.Row="0" Grid.Column="1"/>
                <TextBox x:Name="oksText" Text="{Binding Student.degree}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Grid.Row="2" Grid.Column="1"/>
                <TextBox x:Name="facNumberText" Text="{Binding Student.facNumber}" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Grid.Row="4" Grid.Column="1"/>

                <Label Content="Поток:" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="2" Grid.Row="0"/>
                <Label Content="Група:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"/>
                <Label Content="Курс:" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="2" Grid.Row="2"/>


                <TextBox x:Name="groupText" Text="{Binding Student.group}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Grid.Row="1" Grid.Column="3"/>
                <TextBox x:Name="potokText" Text="{Binding Student.potok}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Grid.Row="0" Grid.Column="3"/>
                <TextBox x:Name="courseText" Text="{Binding Student.year}" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Grid.Row="2" Grid.Column="3"/>
                <Button x:Name="Jobs" Content="Apply for Job" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Grid.Column="3" Grid.Row="3" Click="test_Click"/>

            </Grid>
        </GroupBox>
        <Image Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200" Margin="74,0,298,220" RenderTransformOrigin="0.507,0.542"></Image>
        <TextBlock  x:Name="neshto" HorizontalAlignment="Left" Margin="235,344,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button Content="Show Text" HorizontalAlignment="Left" Margin="235,365,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ShowText}" CommandParameter="{Binding ElementName=neshto}"/>

    </Grid>
</Window>
